{
  "name": "node-roon-api",
  "version": "0.0.1",
  "description": "Roon Api Library",
  "main": "lib.js",
  "author": "Roon Labs, LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "network": "^0.2.1",
    "ws": "^1.1.1"
  }
}
